@media (max-width: 1080px) {
  .title-w3l,.title-w3l.two {
    font-size: 32px !important;
    line-height: 40px;
  }
}

@media (max-width: 736px) {
  .title-left {
    font-size: 26px;
    line-height: 36px;
  }
}

@media (max-width:600px) {
  .title-w3l,.title-w3l.two {
    font-size: 30px !important;
    line-height: 38px;
  }
  p {
    font-size: 16px;
    line-height:26px;
  }
  .title-subhny {
    font-size: 16px;
  }
}

@media (max-width:480px) {
  .title-w3l,.title-w3l.two {
    font-size: 26px !important;
    line-height: 36px;
  }

  .btn-white,
  .btn-style {
    padding: 10px 21px;
  }

  .title-left {
    font-size: 22px;
    line-height: 32px;
  }
}

@media (max-width: 375px) {

  .btn-white,
  .btn-style {
    font-size: 16px;
  }

  .title-w3l,.title-w3l.two {
    font-size: 24px !important;
    line-height: 34px;
  }

  .title-subhny {
    font-size: 16px !important;
    letter-spacing: .5px;
  }
}

/*-- toggle switch --*/
.theme-switch-wrapper {
  display: flex;
  align-items: center;
}

.theme-switch-wrapper em {
  margin-left: 10px;
  font-size: 1rem;
}

.theme-switch {
  display: inline-block;
  position: relative;
  margin: 0;
}

.theme-switch input {
  display: none;
}




@media (max-width:600px) {
  .w3menu-right-content .search-bar {
    display: none;
  }
}
h1 a.logo-brand {
  margin: 0;
  padding: 0;
  font-size: 36px;
  font-weight: 700;
  color: #fff;
}

.w3lhny-banner {
  background-size: cover;
  background-image: linear-gradient(to right, #ff6600, hsl(30deg 100% 1% / 20%)), url(../images/banner1.jpg);
  background-repeat: no-repeat, no-repeat, no-repeat;
  background-position: initial;
  background-attachment: fixed;
  min-height: 700px;
}

.w3lhny-banner .bannerhny-info {
  max-width: 600px;
  text-align: left;
  margin-top: 100px;
}

.w3lhny-banner .bannerhny-info h3 {
  font-size: 54px;
  line-height: 64px;
  font-weight: 600;
  text-transform: capitalize;
  color: #fff;
}

.w3lhny-banner .bannerhny-info p {
  font-size: 16px;
  line-height: 28px;
  color: #fff;
}
@media (max-width:1190px) {
  .w3lhny-banner .bannerhny-info h3 {
      font-size:48px;
      line-height:58px;
  }
}
@media (max-width:992px) {
  .w3lhny-banner .bannerhny-info h3 {
    font-size: 44px;
    line-height: 53px;
  }
}
@media (max-width:800px) {
  .w3lhny-banner .bannerhny-info h3 {
      font-size: 40px;
      line-height: 50px;
  }
  .w3lhny-banner {
      min-height: 600px;
      margin-top:60px;
  }
}
@media (max-width:480px) {
  .w3lhny-banner .bannerhny-info h3 {
    font-size: 28px;
    line-height: 38px;
  }
  .w3lhny-banner .bannerhny-info {
      max-width: 500px;
      margin-top: 30px;
  }
  .w3lhny-banner {
      min-height:450px;
  }
}

@media (max-width:736px) {
  .w3l-innerpage {
    min-height: 200px;
  }
  .w3l-innerpage ul.breadcrumbs-custom-path {
    padding-top: 20px;
  }
}


@media (max-width: 1080px) {
  .welcome-left h3 {
    font-size: 40px;
    line-height: 50px;
    max-width: 100%;
  }
}

@media (max-width: 736px) {
  .welcome-left h3 {
    font-size: 35px;
    line-height: 40px;
  }
}

@media (max-width: 415px) {
  .welcome-left h3 {
    font-size: 26px;
    line-height: 34px;
  }

  .welcome-left p {
    font-size: 18px;
    line-height: 28px;
  }
}

/* //middle */




@media (max-width: 1080px) {
  .box-wrap h5 {
    font-size: 17px;
  }

  .box-wrap h4 a {
    font-size: 20px;
  }
}

@media (max-width: 415px) {
  .box-wrap {
    padding: 30px 30px;
  }
}

/*--//home-services--*/



@media all and (max-width:992px) {
  .subscribe-cat {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 30px;
    grid-gap: 20px 10px;
  }

  .subscribe-cat .subscribe-cat-link {
    font-size: 18px;
  }
  .agent-block-image {

      min-height: 200px;
  }
}

/*--//w3l-agent-block--*/



@media (max-width:992px) {
  section.w3_stats {
      margin-top: 0px;
  }
}

@media (max-width: 640px) {
  .timer {
    font-size: 2em;
  }

  .counter {
    text-align: center;
    padding: 30px 10px;
  }
}

@media (max-width: 480px) {
  .w3-stats p {
      font-size: 0.9em;
  }
}

/* //stats */



@media screen and (max-width: 800px) and (orientation: landscape),
screen and (max-height: 300px) {

  /**
       * Remove all paddings around the image on small screen
       */
  .mfp-img-cont-ser .mfp-image-holder {
    padding-left: 0;
    padding-right: 0;
  }

  .mfp-img-cont-ser img.mfp-img {
    padding: 0;
  }

  .mfp-img-cont-ser .mfp-figure:after {
    top: 0;
    bottom: 0;
  }

  .mfp-img-cont-ser .mfp-figure small {
    display: inline;
    margin-left: 5px;
  }

  .mfp-img-cont-ser .mfp-bottom-bar {
    background: rgba(0, 0, 0, 0.6);
    bottom: 0;
    margin: 0;
    top: auto;
    padding: 3px 5px;
    position: fixed;
    box-sizing: border-box;
  }

  .mfp-img-cont-ser .mfp-bottom-bar:empty {
    padding: 0;
  }

  .mfp-img-cont-ser .mfp-counter {
    right: 5px;
    top: 3px;
  }

  .mfp-img-cont-ser .mfp-close {
    top: 0;
    right: 0;
    width: 35px;
    height: 35px;
    line-height: 35px;
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    text-align: center;
    padding: 0;
  }
}

@media all and (max-width: 900px) {
  .mfp-arrow {
    transform: scale(0.75);
  }

  .mfp-arrow-left {
    transform-origin: 0;
  }

  .mfp-arrow-right {
    transform-origin: 100%;
  }

  .mfp-container {
    padding-left: 6px;
    padding-right: 6px;
  }
}

/* Styles for dialog window */
#small-dialog {
  max-width: 750px;
  margin: 40px auto;
  position: relative;
}

div#small-dialog iframe {
  width: 100%;
  height: 420px;
  display: block;
  border-radius: 10px;
}

/**
   * Fade-zoom animation for first dialog
   */
/* start state */



@media all and (max-width:800px) {
  .w3l-res-categories .content-left-sec a h4 {
    font-size: 18px;
    line-height:28px;
  }
  .w3l-res-categories .gal-slide-info span {
      font-size: 16px;
  }
}
/*-- //w3l-res-categories--*/




@media (max-width: 991px) {
  .w3l-single-banner {
    margin-top: 75px;
  }
  .w3l-blogposts a.blog-desc {
    font-size: 20px;
    line-height: 30px;
  }
}

@media (max-width: 768px) {
  .w3l-single-banner h1.title {
    font-size: 35px;
  }
}

@media (max-width: 736px) {
  .cooked-recipe-info {
    grid-auto-flow: row;
  }

  .w3l-single-banner h1.title {
    font-size: 30px;
  }
}

@media (max-width: 480px) {
  .cook-grid-inner-info h4 {
    font-size: 16px;
  }

  .blo-singl {
    grid-template-columns: 1fr;
    grid-gap: 15px;
  }

  .media {
    grid-auto-flow: row;
  }

  .even-grid {
    margin-left: 30px;
  }

  .media-body.comments-grid-right:before {
    transform: translateX(-50%) rotateZ(45deg);
    top: -11px;
    left: 9%;
  }
}

@media (max-width: 415px) {
  .cook-grid-right {
    grid-template-columns: 1fr 1fr;
  }

  .media a.com {
    width: 70px;
    height: 70px;
  }

  .w3l-single-banner h1.title {
    font-size: 25px;
    line-height: 1.4;
  }

  a.posts-view label {
    font-size: 18px;
  }
}

@media (max-width: 480px) {
  .sidebar-widget {
    margin-bottom: 20px;
  }
}

@media (max-width: 384px) {

  ul.page-pagination li a.page-numbers,
  ul.page-pagination li a.next,
  ul.page-pagination li span.current {
    padding: 7px 15px;
  }

  .sidebar-widget .text a {
    font-size: 18px;
  }

  .sidebar-widget {
    padding: 35px 20px;
  }
}

/*-- //blog-posts--*/